Env=Pre-Prod
DEVURL=http://192.168.117.22:8073/login
DEVUserName=3453101
DEVPassword=pdoshi
STGURL=https://staging.fedexsameday.com/
STGUserName=3468901
STGPassword=pdoshi
PREPRODURL=http://10.20.205.70:9060/specialsupport.aspx
PREPRODUserName=support3
PREPRODPassword=Fedex123
DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PREPRDFile=.\\src\TestFiles\PreProductionRateVerification.xlsx

